<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On_you_Own TODO-APPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>

    <div id="todos-container">
        
        
        <form class="js-form">
            <h2>ON_yourOwn TODO APP</h2>
            <input class="js-input-text" type="text" placeholder="Add your task here!">
            <button id="addButton" class="submit-btn">Submit</button>
        </form>

        <ul id="todos" class="todos-css">
            <!-- <li>Hit the Gime by 4pm</li>
            <li>Playing Video games</li>
            <li>Get some cookies in the store</li>
            <li>Visit my friends at Texas</li> -->
        </ul>
    </div>


</section>

  




    <script src="script.js"></script>
    
</body>
</html>